# BeautyGoods

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xdx/dllo/beautygoodsdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdx/dllo/beautygoodsdemo/: MainActivity.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/goods/: GetPercentage.java  Getpercentage.java  GoodModel.java  GoodsAdapter.java  GoodsBean.java  GoodsContract.java  GoodsFragment.java  GoodsPresenter.java  MyAnimationDrawable.java  MyListView.java  Timer.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/internet/: MyOkHttp.java  NetworkRequests.java  Urls.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/into/: BombBean.java  MyActivity.java  PhoneNumActivity.java  QQInto.java  SetupActivity.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/liteorm/: LiteOrmCollectBean.java  LiteOrmMyBean.java  SingleLiteOrm.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/main/: MainActivity.java  MainAdapter.java  MainFragment.java  MyApp.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/person/: PersonActivity.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/pictorial/: Datum.java  PictorialAdapter.java  PictorialBean.java  PictorialFragemnt.java  PictorialFragment.java  PictorialModel.java  PictorialPresenter.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/pictorial/pictorialdetails/: HtmlTagHandler.java  HtmlTextView.java  LocalImageGetter.java  PictorialDetailsActivity.java  PictorialDetailsBean.java  PictorialDetailsModel.java  PictorialDetailsPresenter.java  UrlDrawable.java  UrlImageGetter.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/stylist/: Checked.java  StylistAdapter.java  StylistBean.java  StylistContract.java  StylistFragment.java  StylistModel.java  StylistPresenter.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/stylist/stylistinto/: MyScrollView.java  OnScrollListener.java  StyKisInfoBelowAdapter.java  StyKisIntoFragment.java  StyKistIntoPresenter.java  StyListInfoViewPagerAdapter.java  StyListIntoModel.java  StylistIntoActivity.java  StylistIntoBelowBean.java  StylistIntoContract.java  StylistIntoTopBean.java  StylistionIntoActivity.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/tools/: MyCheckBox.java  RoundDrawable.java  ToolsListView.java  UrlValues.java  Utils.java
app/src/main/java/com/xdx/dllo/beautygoodsdemo/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: dis_like_animation_drawable.xml  goods_item_yellow_back_ground.xml  like_animation_drawable.xml  stylist_check_box.xml  top_below_check_box.xml
app/src/main/res/layout/: activity_into.xml  activity_main.xml  activity_phone_num.xml  activity_pictorialdetails.xml  activity_setup.xml  activity_stylistioninfo.xml  activity_stypictorrialdetails.xml  activity_worksdetails.xml  fragment_goods.xml  fragment_mian.xml  fragment_pictorial.xml  fragment_stykisinfo.xml  fragment_stylist.xml  fragment_stylistinfopictorial.xml  fragment_stylistinfoworks.xml  item_alert_dialog.xml  item_goods_list_view.xml  item_stylist_info_works.xml  item_stylist_list_view_bean.xml  item_title.xml  item_works_details_price.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xdx/dllo/beautygoodsdemo/: ExampleUnitTest.java
(+17 files in other folders)
