apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xdx.dllo.beautygoodsdemo"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/Bmob_Push_V0.9beta_20160520.jar')
    compile files('libs/BmobSDK_V3.4.7_0527.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile files('libs/lite-orm-1.9.1.jar')
    compile 'com.android.support:cardview-v7:24.0.0'
    compile project(':deckview')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile files('libs/MobTools-2016.0707.1708.jar')
    compile files('libs/ShareSDK-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Email-2.7.4.jar')
    compile files('libs/ShareSDK-Facebook-2.7.4.jar')
    compile files('libs/ShareSDK-QQ-2.7.4.jar')
    compile files('libs/ShareSDK-QZone-2.7.4.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.4.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.4.jar')
    compile files('libs/ShareSDK-Twitter-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.4.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.4.jar')
}
