<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/styPictorialDetailsTvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/styPictorialDetailsTvSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/styPictorialDetailsIvImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/icon_splash" />


            <com.xdx.dllo.beautygoodsdemo.pictorial.pictorialdetails.HtmlTextView
                android:id="@+id/styHtmlTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp" />


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:id="@+id/styPictorialDetailsRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/styPictorialDetailsIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_bottom_back_normal" />


        <android.support.v7.widget.CardView
            android:id="@+id/styView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#363030"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/styPictorialDetailsIvAvatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"

                    android:padding="3dp"
                    android:src="@mipmap/ic_mine_portrait" />

                <TextView
                    android:id="@+id/styPictorialDetailsTvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="40dp"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:singleLine="true"

                    android:textColor="#ffffff"

                    />

                <TextView
                    android:id="@+id/styPictorialDetailsTvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/styPictorialDetailsIvAvatar"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="40dp"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textColor="#8c7a7a" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_ic" />


        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#7c787c"
            android:padding="5dp"
            android:text="说点什么吧" />

    </LinearLayout>
</RelativeLayout>