<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity"
    android:id="@+id/aty_main_dlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mainIvFeedBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/fankui" />

            <android.support.design.widget.TabLayout
                android:id="@+id/aty_main_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabSelectedTextColor="#ffffff"
                app:tabTextColor="#ffffff" />

            <ImageView
                android:id="@+id/mainIvPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icontt" />

        </RelativeLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/aty_main_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

</LinearLayout>
