<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/worksDetailsScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/worksDetailsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="240dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#000000"
                    android:orientation="horizontal"></LinearLayout>

                <TextView
                    android:id="@+id/worksDetailsTvDigest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="摘要" />

                <ImageView
                    android:id="@+id/worksDetailsIvAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/worksDetailsTvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="作者" />

                <TextView
                    android:id="@+id/worksDetailsTvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="商标" />

                <TextView
                    android:id="@+id/worksDetailsTvConcept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="构思设计" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/worksDetailsTvWorksName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="作品名称"
                    android:textSize="15sp" />

                <TextView

                    android:id="@+id/worksDetailsTvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品描述" />

                <com.xdx.dllo.beautygoodsdemo.tools.ToolsListView
                    android:id="@+id/worksDetailsListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="相关画报"
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#ffffff">

                        <ImageView
                            android:id="@+id/worksDetailsIvImage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"

                            android:src="@mipmap/ic_launcher"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/worksDetailsTvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="标题"
                            android:layout_marginRight="100dp"
                            android:textColor="#000000"
                            android:textSize="13dp"
                            android:layout_alignTop="@id/worksDetailsIvImage"
                            android:padding="10dp"/>

                        <TextView
                            android:id="@+id/worksDetailsTvSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/worksDetailsIvImage"
                            android:text="下标题"
                            android:padding="10dp"
                            android:layout_marginRight="100dp"/>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"

                        android:background="#000000" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/worksDetailsIvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_bottom_back_normal" />

    </RelativeLayout>


</LinearLayout>