<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xdx.dllo.beautygoodsdemo.stylist.stylistinto.MyScrollView
        android:id="@+id/stykisInfoScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/heardTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v4.view.ViewPager
                    android:id="@+id/stylistInfoViewPagerHeard"
                    android:layout_width="match_parent"
                    android:layout_height="360dp" />

                <ImageButton
                    android:id="@+id/stylistInfoIbnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:src="@mipmap/ic_bottom_back_normal" />


                <ImageView
                    android:id="@+id/stylistInfoIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/stylistInfoViewPagerHeard"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="-30dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/stylistInfoAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stylistInfoIcon"
                    android:layout_centerHorizontal="true"
                    android:text="作者"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/stylistInfoFounder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stylistInfoAuthorName"
                    android:layout_centerHorizontal="true"
                    android:text="创始人" />

                <TextView
                    android:id="@+id/stylistInfoConcept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stylistInfoFounder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="观念" />

                <CheckBox
                    android:id="@+id/stylistInfoAttention"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:layout_below="@id/stylistInfoConcept"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/stylist_check_box"
                    android:button="@null" />

                <TextView
                    android:id="@+id/styKisInfoTvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/stylistInfoAttention"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="2"
                    android:text="描述" />


                <com.xdx.dllo.beautygoodsdemo.tools.MyCheckBox
                    android:id="@+id/styKisInfoCheckBelow"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/styKisInfoTvDescription"
                    android:button="@null"
                    android:drawableLeft="@drawable/top_below_check_box" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/suspensionLayout"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:orientation="vertical">


                <RadioGroup
                    android:id="@+id/skyKisInfoRadioLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/styKisInfoWorksRbn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#2d2c2c"
                        android:button="@null"
                        android:gravity="center"
                        android:text="作品"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/styKisInfoPictorialRbn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#2d2c2c"
                        android:button="@null"
                        android:gravity="center"
                        android:text="画报"
                        android:textColor="#ffffff"
                        android:textSize="18dp" />
                </RadioGroup>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/replaceFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000" />

        </LinearLayout>


    </com.xdx.dllo.beautygoodsdemo.stylist.stylistinto.MyScrollView>

    <LinearLayout
        android:id="@+id/replaceLayout"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:orientation="horizontal" />


</RelativeLayout>