<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.xdx.dllo.beautygoodsdemo.stylist.stylistinto.stylistinfoworks.MyRecycler
            android:id="@+id/stylistInfoWorksRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</ScrollView>





</LinearLayout>