<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:background="#000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/stylistInfoPictorialLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stylistInfoPictorialTvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="标题"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/stylistInfoPictorialSubTvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="下标题" />

            <ImageView
                android:id="@+id/stylistInfoPictorialIvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"

                android:layout_marginRight="20dp"
                android:src="@mipmap/ic_mine_portrait" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>