<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/stylist_head_back_ground_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/aa" />

    <ImageView
        android:id="@+id/stylist_author_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/stylist_head_back_ground_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="-25dp"

        />

    <TextView
        android:id="@+id/stylist_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stylist_author_image"
        android:layout_centerInParent="true"
        android:text="Michael Saiger"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/stylist_founder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stylist_author_name"
        android:layout_centerInParent="true"
        android:text="Miansai 创始人"
        android:textColor="#EBEBEB" />

    <CheckBox
        android:id="@+id/stylist_attention"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:layout_below="@id/stylist_founder"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/stylist_check_box"
        android:button="@null" />

</RelativeLayout>