<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/goods_head_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/aa" />


    <TextView
        android:id="@+id/goods_head_text_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="340dp"
        android:alpha="0.7"
        android:padding="2dp"
        android:text="MAKE"
        android:textColor="#000000"
        android:textSize="10sp" />


    <RelativeLayout
        android:id="@+id/goods_author_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goods_head_image"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goods_author_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/aa" />

        <TextView
            android:id="@+id/goods_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/goods_author_image"
            android:ellipsize="end"
            android:maxEms="20"
            android:singleLine="true"
            android:text="Floriana Gavriel"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView

            android:id="@+id/goods_author_designer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/goods_author_name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/goods_author_image"
            android:text="Floriana Gavriel"
            android:textColor="#EBEBEB"
            android:textSize="8sp" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/goods_author_show"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goods_bad_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_bad_select" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="20dp"

            android:src="@mipmap/shugang" />

        <ImageView
            android:id="@+id/goods_good_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_good_select" />
    </LinearLayout>
</RelativeLayout>